<!-- شروع کد متن سربرگ -->

<header>
  <div class="header-content">
    <div class="left-image">
      <img src="https://uploadkon.ir/uploads/1ce429_25korosh1.png">
    </div>
    <div class="header-text">
      <h1>پروژه دانشجويي</h1>
      <p>دانشگاه ملي مهارت استان هرمزگان</p>
    </div>
    <div class="right-image">
      <img src="https://uploadkon.ir/uploads/b43029_25logo.png" alt="right image">
    </div>
  </div>
</header>

<!-- پايان کد متن سربرگ -->



<!-- شروع منوی ناوبری -->
<nav>
  <ul>
    <li><a href="#home">خانه</a></li>
    <li><a href="#services">خدمات</a></li>
    <li><a href="#about">درباره ما</a></li>
    <li><a href="#contact">تماس با ما</a></li>
  </ul>
</nav>
<!-- پایان منوی ناوبری -->



<!-- شروع کد متن خبري -->
<marquee direction="right">
  <div class="red-bar">
  فعاليت دانشجويي دانشکده فني ميناب
  </div>
</marquee>
<!-- پايان کد متن خبري -->


<!-- شروع کد عکس -->
<div class="slider">
  <button onclick="prev()">‹</button>

  <img id="pic" src="1.jpg" alt="">

  <button onclick="next()">›</button>
</div>

<div class="dots">
  <span class="dot" onclick="go(0)"></span>
  <span class="dot" onclick="go(1)"></span>
  <span class="dot" onclick="go(2)"></span>
  <span class="dot" onclick="go(3)"></span>


</div>

<!-- پايان کد عکس -->


<script>
  const images = [
    "https://uploadkon.ir/uploads/5a5d29_25461976506-8797672506980803-7101182613189396640-n.jpg",
    "https://uploadkon.ir/uploads/4f3329_253534534.jpg",
    "https://uploadkon.ir/uploads/df2d29_251234.jpg",
    "https://uploadkon.ir/uploads/0ffc29_258678.png"
    
    
  ];

  let i = 0;

  function show(){
    document.getElementById("pic").src = images[i];
    document.querySelectorAll(".dot").forEach((d,idx)=>{
      d.classList.toggle("active", idx === i);
    });
  }

  function next(){
    i = (i + 1) % images.length;
    show();
  }

  function prev(){
    i = (i - 1 + images.length) % images.length;
    show();
  }

  function go(n){
    i = n;
    show();
  }

  show();
</script>
<!-- پايان نهايي کد عکس -->




<!-- شروع بخش چهار باکس -->
<div class="cards">
  <div class="card">
    <h3> طراحی صفحات وب
</h3>
    <p>کلاس‌های طراحی صفحات وب به دانشجویان آموزش می‌دهند که چگونه وب‌سایت‌هایی با رابط کاربری ساده و جذاب طراحی کنند. این دوره‌ها شامل اصول طراحی بصری، انتخاب رنگ‌ها، فونت‌ها و چینش مناسب برای ایجاد تجربه کاربری مطلوب است</p>
  </div>

  <div class="card">
    <h3>طراحی وب‌سایت‌های شخصی</h3>
    <p>کلاس‌های طراحی صفحات وب به دانشجویان کمک می‌کند تا وب‌سایت‌های شخصی خود را طراحی کنند. این دوره‌ها شامل طراحی صفحات معرفی، گالری تصاویر، بلاگ شخصی و صفحات تماس با ما هستند. با یادگیری این مفاهیم، دانشجویان می‌توانند صفحات وب شخصی خود را به صورت حرفه‌ای طراحی کنند</p>
  </div>

  <div class="card">
    <h3>خوابگاه‌های دانشگاه</h3>
    <p>خوابگاه‌های دانشگاه مکان‌هایی امن و راحت برای دانشجویانی هستند که از شهرستان‌ها و مناطق دیگر به دانشگاه می‌آیند. خوابگاه‌ها به دانشجویان امکاناتی چون اتاق‌های مشترک، اینترنت، سالن‌های مطالعه و محیط‌های اجتماعی فراهم می‌کنند تا بتوانند در کنار تحصیل، به زندگی اجتماعی و فرهنگی خود نیز پرداخته و از خدمات دانشگاه بهره‌مند شوند. مدیریت خوابگاه‌ها همیشه در تلاش است تا شرایط اقامتی مناسبی برای دانشجویان فراهم کند</p>
  </div>

  <div class="card">
    <h3>سلف سرویس‌های دانشگاه</h3>
    <p>سلف سرویس‌ها به عنوان یک بخش مهم از خدمات رفاهی دانشگاه، به دانشجویان این امکان را می‌دهند که در طول روز غذای سالم و متنوعی را در محیطی راحت و با قیمت مناسب دریافت کنند. سلف سرویس‌ها معمولاً غذاهای متنوعی ارائه می‌دهند، از جمله وعده‌های اصلی، پیش‌غذاها، دسرها و نوشیدنی‌ها. همچنین، این فضاها برای استراحت دانشجویان و تعامل اجتماعی نیز مناسب هستند</p>
  </div>
</div>
<!-- پايان بخش چهار باکس -->


<!-- شروع اطلاعيه هاي مهم -->
<h2 class="title">اطلاعيه هاي مهم</h2>


<div class="news">
  <div class="item">
    <img src="https://uploadkon.ir/uploads/813829_25321.png" alt="">
    <div class="text">
      <b>برنامه‌هاي آموزشي جديد</b>
      <p>برنامه‌هاي آموزشي جديد در دانشگاه ملي مهارت استان هرمزگان در ترم آينده اعلام شد. از جمله اين برنامه‌ها مي‌توان به دوره‌هاي جديد مهارت‌هاي شغلي و کارآفريني اشاره کرد که براي دانشجويان علاقمند به بازار کار طراحي شده‌اند. اين دوره‌ها با همکاري اساتيد مجرب و دانشگاه‌هاي معتبر برگزار خواهند شد</p>
    </div>
  </div>

  <div class="item">
    <img src="https://uploadkon.ir/uploads/5e4829_25654.jpg" alt="">
    <div class="text">
      <b>فعاليت‌هاي فرهنگي و اجتماعي</b>
      <p>دانشگاه ملي مهارت استان هرمزگان به‌زودي فعاليت‌هاي فرهنگي و اجتماعي جديدي را برگزار مي‌کند. اين فعاليت‌ها شامل همايش‌ها، کارگاه‌هاي آموزشي، و مسابقات علمي در زمينه‌هاي مختلف هستند. دانشجويان علاقه‌مند مي‌توانند از تاريخ ? بهمن براي ثبت‌نام در اين برنامه‌ها اقدام کنند</p>
    </div>
  </div>

  <div class="item">
    <img src="https://uploadkon.ir/uploads/193a29_25987.png" alt="">
    <div class="text">
      <b>تغييرات در برنامه امتحانات</b>
      <p>به اطلاع دانشجويان محترم دانشگاه ملي مهارت استان هرمزگان مي‌رساند که تغييراتي در برنامه امتحانات ترم جاري اعمال شده است. تاريخ برگزاري برخي از امتحانات تغيير کرده و از دانشجويان خواسته مي‌شود تا به تقويم جديد امتحانات در پورتال دانشگاه مراجعه کنند</p>
    </div>
  </div>
</div>
<!-- پايان شروع اطلاعيه هاي مهم -->


<!--  شروع کد فوتر -->

<footer>
  <div class="footer-content">
    <p>2025 - طراحي و اجرا : عبدالستار رحيمي</p>
    <p>اين سايت يه پروژه دانشجويي براي درس طراحي صفحات وب است</p>
    <div class="footer-info">
      <p>بازديد امروز: <span id="today-views">11378</span></p>
      <p>بازديد کل: <span id="total-views">10459184</span></p>
    </div>
  </div>
</footer>


<!-- پايان کد فوتر -->
